<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MathGo, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-oK-ULd">
                                <rect key="frame" x="5" y="483" width="404" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDG-oK-ULd" secondAttribute="height" multiplier="439:61" id="fPd-Iz-4wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-tc-cxR" customClass="SpringLabel" customModule="ReadingApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="769" width="404" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wy1-tc-cxR" secondAttribute="height" multiplier="197:21" id="8FL-K4-hRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MathGo2" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-fR-bi2">
                                <rect key="frame" x="68" y="251" width="279" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctg-fR-bi2" secondAttribute="height" multiplier="15:8" id="MUf-J4-qU6"/>
                                    <constraint firstAttribute="width" secondItem="ctg-fR-bi2" secondAttribute="height" multiplier="15:8" id="mnq-uc-z2u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ctg-fR-bi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="9yj-Vi-xFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wy1-tc-cxR" secondAttribute="trailing" constant="5" id="AY9-jr-Eqa"/>
                            <constraint firstItem="MDG-oK-ULd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="DnF-2t-ace"/>
                            <constraint firstItem="ctg-fR-bi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Gfr-L8-NeS"/>
                            <constraint firstItem="MDG-oK-ULd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="439" id="RAm-kL-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="MDG-oK-ULd" secondAttribute="trailing" constant="5" id="mSn-Kk-kYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wy1-tc-cxR" secondAttribute="bottom" constant="50" id="mxj-Pu-ziP"/>
                            <constraint firstItem="wy1-tc-cxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="o4f-au-5gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctg-fR-bi2" secondAttribute="trailing" constant="87" id="x9m-qb-PEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ANw-wL-byv" appends="YES" id="1t4-wd-h7Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Tap" destination="ANw-wL-byv" id="5Dp-Qu-UCP"/>
                        <outlet property="startLabel" destination="wy1-tc-cxR" id="gCK-fs-a5e"/>
                        <segue destination="Zme-r4-HMf" kind="show" identifier="nextScreen" id="nO4-sc-Jjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ANw-wL-byv">
                    <connections>
                        <action selector="Tapped:" destination="BYZ-38-t0r" id="Z93-9d-Hwb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W52-1w-BEJ">
            <objects>
                <viewController id="7zf-A6-lS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df7-3v-KXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-uI-nR4">
                                <rect key="frame" x="5" y="265" width="404" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSa-uI-nR4" secondAttribute="height" multiplier="104:25" id="VqZ-fC-Qy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-PV-R3D">
                                <rect key="frame" x="20" y="370" width="374" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mOZ-hU-ima" firstAttribute="trailing" secondItem="XSa-uI-nR4" secondAttribute="trailing" constant="5" id="Pgi-59-gKt"/>
                            <constraint firstItem="XSa-uI-nR4" firstAttribute="top" secondItem="mOZ-hU-ima" secondAttribute="top" constant="221" id="S25-Kf-4eB"/>
                            <constraint firstItem="XSa-uI-nR4" firstAttribute="leading" secondItem="mOZ-hU-ima" secondAttribute="leading" constant="5" id="r7h-Fn-CaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOZ-hU-ima"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tb7-GQ-BKO" appends="YES" id="5ZA-oa-S8e"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-BT-lgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tb7-GQ-BKO"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-366.29464285714283"/>
        </scene>
        <!--Select Level:-->
        <scene sceneID="3kp-Wh-Rxe">
            <objects>
                <tableViewController id="pog-rs-vNJ" customClass="LevelTableViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2N-19-qT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96655136350000004" green="0.5414186835" blue="0.027350447720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Secondary School" id="Pmk-xo-fxn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="cTq-9g-oGM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTq-9g-oGM" id="T3r-nz-kSU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-y0-ZEN">
                                                    <rect key="frame" x="20" y="0.0" width="94" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szm-y0-ZEN" firstAttribute="leading" secondItem="T3r-nz-kSU" secondAttribute="leading" constant="20" id="5TA-Ey-gy2"/>
                                                <constraint firstAttribute="bottom" secondItem="Szm-y0-ZEN" secondAttribute="bottom" id="7M7-nE-ugj"/>
                                                <constraint firstItem="Szm-y0-ZEN" firstAttribute="top" secondItem="T3r-nz-kSU" secondAttribute="top" id="i1v-mk-djZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4wp-gs-Y0u" kind="show" id="Mo1-PW-dAK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pog-rs-vNJ" id="Xym-OO-gO7"/>
                            <outlet property="delegate" destination="pog-rs-vNJ" id="c4b-kY-lar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Level:" id="1GK-Ld-Jaz">
                        <barButtonItem key="backBarButtonItem" title="Level" id="lVH-Xt-onQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWC-5v-EUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="386.38392857142856"/>
        </scene>
        <!--Select Topic:-->
        <scene sceneID="44K-Hp-XOv">
            <objects>
                <tableViewController title="Select Topic:" id="4wp-gs-Y0u" customClass="TopicTableViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeP-1R-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96655136350000004" green="0.5414186835" blue="0.027350447720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" textLabel="NWB-8W-7Sg" detailTextLabel="xpk-xC-kJf" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="sO1-uV-2Qc">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO1-uV-2Qc" id="SCG-4j-I0z">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWB-8W-7Sg">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpk-xC-kJf">
                                            <rect key="frame" x="20" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t4A-rI-OX9" kind="show" identifier="toQuiz" id="PTB-s6-sSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wp-gs-Y0u" id="BZy-MM-Fba"/>
                            <outlet property="delegate" destination="4wp-gs-Y0u" id="U1m-6r-ySX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qv-QT-j1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="385.71428571428572"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="fPU-ko-YoR">
            <objects>
                <viewController id="t4A-rI-OX9" customClass="ReadyViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLb-L1-ZeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-mV-evH">
                                <rect key="frame" x="10" y="245" width="404" height="61.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3,2,1 Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-HA-Ktw">
                                <rect key="frame" x="0.0" y="435" width="414" height="332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b26-mV-evH" firstAttribute="trailing" secondItem="HXN-V4-qoq" secondAttribute="trailing" constant="10" id="RIr-Ct-qv0"/>
                            <constraint firstItem="HXN-V4-qoq" firstAttribute="trailing" secondItem="b26-mV-evH" secondAttribute="trailing" id="SFR-2X-3U5"/>
                            <constraint firstItem="b26-mV-evH" firstAttribute="leading" secondItem="HXN-V4-qoq" secondAttribute="leading" id="UYv-3Z-4St"/>
                            <constraint firstItem="dw9-HA-Ktw" firstAttribute="leading" secondItem="HXN-V4-qoq" secondAttribute="leading" id="Yl6-6P-ZAp"/>
                            <constraint firstItem="dw9-HA-Ktw" firstAttribute="top" secondItem="b26-mV-evH" secondAttribute="bottom" constant="100" id="h5j-D7-uZx"/>
                            <constraint firstItem="b26-mV-evH" firstAttribute="leading" secondItem="HXN-V4-qoq" secondAttribute="leading" constant="10" id="hMq-aR-IBn"/>
                            <constraint firstItem="b26-mV-evH" firstAttribute="top" secondItem="HXN-V4-qoq" secondAttribute="top" constant="157" id="kLb-2S-axu"/>
                            <constraint firstItem="HXN-V4-qoq" firstAttribute="trailing" secondItem="dw9-HA-Ktw" secondAttribute="trailing" id="vVH-tn-OWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXN-V4-qoq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8jA-W0-V7j">
                        <barButtonItem key="backBarButtonItem" title="Topic" id="nax-yL-sg0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="b26-mV-evH" id="5HY-SQ-6ue"/>
                        <outlet property="numLabel" destination="dw9-HA-Ktw" id="M1j-QT-XbK"/>
                        <segue destination="U82-6L-WLb" kind="show" identifier="segueId" id="kvS-cH-Bm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-Ol-w9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="388.39285714285711"/>
        </scene>
        <!--Quizes View Controller-->
        <scene sceneID="BWL-i0-tOO">
            <objects>
                <viewController id="U82-6L-WLb" customClass="QuizesViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oya-cA-lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-vp-gou">
                                <rect key="frame" x="20" y="247" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jnq-6h-x8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la2-En-Qkr">
                                <rect key="frame" x="150" y="88" width="259" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-kK-pkE">
                                <rect key="frame" x="5" y="457" width="404" height="70"/>
                                <color key="backgroundColor" red="0.85767487050000002" green="0.32397440039999997" blue="0.1905439602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lbI-pr-x36"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="U82-6L-WLb" eventType="touchUpInside" id="zNw-Rb-Oxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-xa-fgb">
                                <rect key="frame" x="5" y="613" width="404" height="70"/>
                                <color key="backgroundColor" red="0.85767487050000002" green="0.32397440039999997" blue="0.1905439602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CI3-Ho-os2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="U82-6L-WLb" eventType="touchUpInside" id="swc-uo-CD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-XF-JNs">
                                <rect key="frame" x="5" y="535" width="404" height="70"/>
                                <color key="backgroundColor" red="0.85767487050000002" green="0.32397440039999997" blue="0.1905439602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zJC-hG-bCu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="U82-6L-WLb" eventType="touchUpInside" id="fbL-YQ-Gry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-cg-crl">
                                <rect key="frame" x="5" y="535" width="409" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-iW-tSh">
                                <rect key="frame" x="5" y="613" width="404" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-Cy-1O2">
                                <rect key="frame" x="186" y="414" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-8j-Cie">
                                <rect key="frame" x="186" y="334" width="78" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-Ig-r7b">
                                <rect key="frame" x="5" y="457" width="404" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct!!!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88C-HQ-y7U">
                                <rect key="frame" x="-15" y="43" width="444" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la2-En-Qkr" firstAttribute="leading" secondItem="9ax-VJ-QxC" secondAttribute="leading" constant="150" id="1jY-Ul-9sM"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="trailing" secondItem="la2-En-Qkr" secondAttribute="trailing" constant="5" id="6e6-bj-RxR"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="trailing" secondItem="fLT-xa-fgb" secondAttribute="trailing" constant="5" id="7wU-ma-05R"/>
                            <constraint firstItem="WCe-kK-pkE" firstAttribute="leading" secondItem="9ax-VJ-QxC" secondAttribute="leading" constant="5" id="8fw-zF-QIX"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="trailing" secondItem="CmI-vp-gou" secondAttribute="trailing" constant="20" id="C0z-cq-CkE"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="trailing" secondItem="WCe-kK-pkE" secondAttribute="trailing" constant="5" id="CHO-ad-KOq"/>
                            <constraint firstItem="la2-En-Qkr" firstAttribute="top" secondItem="9ax-VJ-QxC" secondAttribute="top" id="DYv-vA-POZ"/>
                            <constraint firstItem="fLT-xa-fgb" firstAttribute="top" secondItem="0NX-XF-JNs" secondAttribute="bottom" constant="8" id="Ftq-WI-3Xu"/>
                            <constraint firstItem="0NX-XF-JNs" firstAttribute="leading" secondItem="9ax-VJ-QxC" secondAttribute="leading" constant="5" id="Omn-lB-8ZC"/>
                            <constraint firstItem="CmI-vp-gou" firstAttribute="top" secondItem="9ax-VJ-QxC" secondAttribute="top" constant="159" id="PdA-KS-Lba"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="trailing" secondItem="0NX-XF-JNs" secondAttribute="trailing" constant="5" id="Z8K-el-9ed"/>
                            <constraint firstItem="WCe-kK-pkE" firstAttribute="top" secondItem="CmI-vp-gou" secondAttribute="bottom" constant="120" id="chO-UG-JMc"/>
                            <constraint firstItem="fLT-xa-fgb" firstAttribute="top" secondItem="0NX-XF-JNs" secondAttribute="bottom" constant="8" id="hd7-ub-6Ht"/>
                            <constraint firstItem="9ax-VJ-QxC" firstAttribute="bottom" secondItem="fLT-xa-fgb" secondAttribute="bottom" constant="130" id="jnh-Ld-p6s"/>
                            <constraint firstItem="0NX-XF-JNs" firstAttribute="top" secondItem="WCe-kK-pkE" secondAttribute="bottom" constant="8" id="nkM-SS-Az4"/>
                            <constraint firstItem="fLT-xa-fgb" firstAttribute="leading" secondItem="9ax-VJ-QxC" secondAttribute="leading" constant="5" id="oAE-hT-GTe"/>
                            <constraint firstItem="CmI-vp-gou" firstAttribute="leading" secondItem="9ax-VJ-QxC" secondAttribute="leading" constant="20" id="phc-ZX-6OC"/>
                            <constraint firstItem="0NX-XF-JNs" firstAttribute="top" secondItem="WCe-kK-pkE" secondAttribute="bottom" constant="8" id="s45-WX-1HT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ax-VJ-QxC"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fLT-xa-fgb" id="6mb-8G-H9b"/>
                        <outlet property="button1Label" destination="DHB-Ig-r7b" id="IHY-9R-dbO"/>
                        <outlet property="button2" destination="WCe-kK-pkE" id="dAB-fY-8ok"/>
                        <outlet property="button2label" destination="JVj-cg-crl" id="4We-eJ-4St"/>
                        <outlet property="button3" destination="0NX-XF-JNs" id="khD-Qe-x8s"/>
                        <outlet property="button3label" destination="uLi-iW-tSh" id="rtL-98-QBA"/>
                        <outlet property="cheerLabel" destination="88C-HQ-y7U" id="Dtt-I0-wQv"/>
                        <outlet property="questionLabel" destination="CmI-vp-gou" id="psA-QZ-iaV"/>
                        <outlet property="topicLabel" destination="la2-En-Qkr" id="Rc8-Va-99C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0f-43-s2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="387.72321428571428"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="nvA-kY-b4K">
            <objects>
                <navigationController id="AJf-uW-gLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="Calculator" id="oOy-qD-2gY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8JL-eL-4qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96655136350000004" green="0.5414186835" blue="0.027350447720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pog-rs-vNJ" kind="relationship" relationship="rootViewController" id="KZ8-VA-KIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-HA-4Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="387"/>
        </scene>
        <!--StarPoints-->
        <scene sceneID="jiJ-Jn-8UY">
            <objects>
                <viewController id="9X9-Vv-qZ9" customClass="StarpointsViewController" customModule="ReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91o-TA-YcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dy0-qd-jTC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StarPoints" image="iconmonstr-chart-6-72 (1)" id="fMf-tl-W3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8q-uX-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbY-QY-HRa">
            <objects>
                <tabBarController id="Zme-r4-HMf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bX9-uT-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9X9-Vv-qZ9" kind="relationship" relationship="viewControllers" id="wEm-Xi-gOu"/>
                        <segue destination="AJf-uW-gLE" kind="relationship" relationship="viewControllers" id="2Ih-xR-5Ga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXp-81-g4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="24" height="24"/>
        <image name="MathGo2" width="556" height="360"/>
        <image name="iconmonstr-chart-6-72 (1)" width="24" height="24"/>
    </resources>
</document>
